.mainGaleria  {
    width: 100%;
    margin: 15px;
    display: grid;
    grid-template-columns: 10% 90%;
    column-gap: 1px;
    grid-area: "filtros imagenes";
    column-gap: 5rem;
    row-gap: 5rem;
    
    .filtros {
        grid-area: "filtros";
        margin-left: 2rem;
        input,
        label {
            font-size: 3rem;
        }
    }

    .imagenes {
        
        grid-area: "imagenes";
        align-items: center;
        align-self: center;

        display: grid;
        grid-template-columns: auto auto auto;
        align-content: center;

        div {

        }
        
    }
}